

# spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false

spring.datasource.url=jdbc:mysql://mysql-db:3306/employee_management_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
